package enums;

/**
 * Created on 3/18/2018.
 */
public enum MobSkillStat {
    x,
    mpCon,
    interval,
    time,
    hp,
    info,
    y,
    zero,
    limit,
    broadCastScreenMsg,
    w,
    z,
    parsing,
    prop,
    ignoreResist,
    targetAggro,
    fieldScript,
    elemAttr,
    delay,
    rank,
    HPDeltaR,
    summonEffect,
    y2,
    q,
    q2,
    s2,
    u,
    u2,
    v,
    z2,
    w2,
    skillAfter,
    x2,
    script,
    attackSuccessProp,
    bossHeal,
    face,
    callSkill,
    level,
    linkHP,
    timeLimitedExchange,
    summonDir,
    summonTerm,
    castingTime,
    subTime,
    reduceCasting,
    additionalTime;
}
